<!DOCTYPE html>
<html>
 <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
 <u1 class = "nav navbar-nav navbar-left">
  <li><a href = "#">Sign up</a></li>
  <li><a href = "#">Sign in</a></li>
  <li><a href = "/lifestyle.html">Lifestyle</a></a></li>
  <li class = "dropdown"><a href = "#" class = "dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
  <u1 class="dropdown-menu">
    <li><a href="#">Background</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Work Experience</a></li>
    </u1>
    </li>
</u1>


    <div class="jumbotron">
      <div class="container">
        <h1>Christy Park's website</h1>
        <p>Experimenting with web design</p>
        <a href="#">Learn More</a>
      </div>
    </div> 

 

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Background</h2>
          <p>Christy Park was born in Pittsburgh, PA, USA. She grew up in Vancouver, Canada. She currently lives in Seoul, Korea. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Education</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Work Experience</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      </div>
    <div class = "container">
    <div id="media">
      <h2>Media</h2>
      <img src="/Screen Shot 2017-12-11 at 4.03.21 AM.png" height="340" width="320"/>
      <p>The image above shows a bear in its natural habitat.</p>
      <video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" height="240" width="320" controls>Video not supported</video>
      <p>The video above is Christy Park's spirit animal.</p>
    </div>
      <form>
    <a button type="button" class="btn btn-primary btn-block" href = "mailto:jungwonpark12@gmail.com">Send an email to &copy; Company 2017</button>
  </form>
</a>


  </body>
</html>

<style type="text/css">
.fa {
    padding: 10px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;

}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

</style>